server.context-path=/demo

logging.level.com.firesoon.mrhp.mapper=info
logging.path=log
logging.level.console=info

spring.rabbitmq.host=172.16.3.75
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=firesoon
#虚拟host 可以不设置,使用server默认host
spring.rabbitmq.virtual-host=hdc

#消息确认配置项
#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirms=true
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
# 触发returnedMessage回调必须设置mandatory=true, 否则Exchange没有找到Queue就会丢弃掉消息, 而不会触发回调,或者rabbitTemplate.setMandatory(true);
spring.rabbitmq.template.mandatory=true

#置为10的话，那么意味着当前这个channel里，unack message的数量不能超过10个，以此来避免消费者服务实例积压unack message过多
spring.rabbitmq.listener.simple.prefetch=10

#消费者采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#指定最小的消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#指定最大的消费者数量
spring.rabbitmq.listener.simple.max-concurrency=10
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true